<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>

<style>
    body {
        padding: 20px;
        margin: 25px 50px 75px;
        line-height: 25px;
        font-family: Courier;
    }

    h3 {
        background-color: #00eeff;
    }

    p {
        text-indent: 23px;
    }
</style>

<body>

    <h1>Help</h1><br>
    <h3>Pembuatan Model</h3>
    <ol>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
    </ol>



    <h3>Pengubahan Warna Model</h3>
    <ol>
        <li>Pada bagian Color, tekan menu warna</li>
        <li>Pilih warna yang diinginkan</li>
    </ol>



    <h3>Penyimpanan Model dalam File Eksternal</h3>
    <ol>
        <li>Pada bagian Save As, Isi filed nama file</li>
        <li>Tekan button Save</li>
    </ol>



    <h3>Pemuatan Model dari File Eksternal</h3>
    <ol>
        <li>Pada bagian Save As, tekan button load</li>
        <li>Pilih berkas yang ingin dimuat</li>
    </ol>


</body>
</html>